CLOUD_URL="mongodb+srv://deepshikhareact:user123@cluster0.ynyzkrk.mongodb.net/xperiento?retryWrites=true&w=majority&appName=Cluster0"
LOCAL_URL="mongodb://localhost:27017/xperiento"
ENCODE_KEY = "Xperiento-db12"

MAIL_ADDRESS="infoshikhaaryan@gmail.com"
Mail_PASS ="oxqi tjuf zjua alrs"
CLIENT_URL="http://localhost:5173/"

PAYMENT_ID = "12229371a26fc8fe512238dc68392221"
PAYMENT_ID_KEY = "f16622ad26a9e54745e9af97c208777531075e1d"

LOGIN_TOKEN_VAILDITY = "5d"

# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/comment.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/culture.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/event.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/message.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/network.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/share.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/speaker.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/star-svgrepo-com+1star.svg
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/ticket.png
# https://cxinsights.s3.ap-south-1.amazonaws.com/svg/XXSvg.svg